spring.application.name=backend
server.port=3000
#management.health.db.enabled=false

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/Project_IP
#spring.datasource.username=postgres
#spring.datasource.password=STUDENT

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.dbcp2.driver-class-name=driver-class-name: org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.h2.console.enabled=true